{% extends "layout.html" %}
{% block body %} 
  <!-- Page Header -->
  <header class="masthead" style="background-image: url('https://source.unsplash.com/1600x900/?coding,code')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="site-heading">
            <h1>Admin </h1>
            <span class="subheading">Welcome to dashboard</span>
          </div>
        </div>
      </div>
    </div>
  </header>

<div class=" container text-center">
 <div class="row">
   <h3><a href="/newpost"><button class="btn btn-primary" style="margin: 20px">Add New Post</button></a></h3>
  <h3><a href="/logout"><button class="btn btn-danger" style="margin: 20px">Logout</button></a></h3>
  </div>
  <hr>
  <h1>Edit Posts</h1>
  <table class="table">
    <thead>
      <tr>
        <th>S.No</th>
        <th>Title</th>
        <th>Date</th>
        <th>Edit</th>
        <th>Delete</th>
      </tr>
    </thead>
    <tbody>
    {% for posts in post %}
      <tr>
        <td>{{posts.id}}</td>
        <td>{{posts.title}}</td>
        <td>{{posts.date}}</td>
        <td><a href="/edit/{{posts.id}}"><button class="btn btn-primary">Edit</button></a></td>
        <td><a href="/delete/{{posts.id}}"><button class="btn btn-danger">Delete</button></a></td>
      </tr>
    {% endfor %}
    </tbody>
  </table>
</div>
  <!-- Main Content -->
  
{% endblock %}


  
