{% extends "layout.html" %}
{% block body %} 
  <!-- Page Header -->
  <header class="masthead" style="background-image: url('https://source.unsplash.com/1600x900/?coding,code')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="site-heading">
            <h1>D-CODERS</h1>
            <span class="subheading">A Blog liked by The Programmers</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">    
      {% for post_db in post %}
        <div class="post-preview">
          <a href="/post/{{post_db.slug}}">
            <h2 class="post-title">
              {{post_db.title}}
            </h2>
            <h5 class="">
              {{post_db.sub_head}}
            </h5>
            <p class="post-meta">Posted by
              <a href="#">Admin</a>
              on {{post_db.date}}</p>
            <h5 class="post-title">
              {{post_db.content[0:140]}}...
            </h5>
        </a>
        </div>
        <br>
        <hr>
      {% endfor %}
        <!-- Pager -->
        <div class="clearfix">
          <a class="btn btn-primary float-left" href="{{prev}}">&larr; Previous </a>
          <a class="btn btn-primary float-right" href="{{next}}">Next &rarr;</a>
        </div>
      </div>
    </div>
  </div>
{% endblock %}


  
