{% extends "layout.html" %}
{% block body %} 
  <!-- Page Header -->
  {% set fname='img/'+ post.image %}
  <header class="masthead" style="background-image: url('https://source.unsplash.com/1600x900/?coding,code')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1> {{post.title}}</h1>
            <h2 class="subheading">{{post.sub_head}}</h2>
            <span class="meta">Posted by
              <a href="#">Start Bootstrap</a>
              on {{post.date}}</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Post Content -->
  <article>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
         {{post.content}}
            
        </div>
      </div>
    </div>
  </article>
{% endblock %}